####################################################################################################
# MATERIAL PARAMETERS
####################################################################################################
variable E equal 100 # Young’s modulus
variable nu equal 0.3 # Poisson ratio
variable rho equal 1 # initial mass density
variable q1 equal 0 # standard artificial viscosity linear coefficient
variable q2 equal 0.0 # standard artificial viscosity quadratic coefficient
variable hg equal 0.0 # hourglass control coefficient
variable cp equal 1 # heat capacity of material 
variable k equal 1 # thermal conductivity of material
variable alpha equal 0 # thermal expansion of material
variable T0 equal 0 # rest temperature of material  (irelavent as no thermal expansion)
variable HP equal 0 # Heat Produced per unit mass
####################################################################################################
# INITIALIZE LAMMPS
####################################################################################################
dimension 2
units si
boundary sm sm p # simulation box boundaries
atom_style spooff
atom_modify map array
comm_modify vel yes
neigh_modify every 10 delay 0 check yes # re-build neighbor list every 10 steps
newton off
####################################################################################################
# CREATE INITIAL GEOMETRY
####################################################################################################
variable l0 equal 1 # lattice spacing for creating particles
variable l2 equal 2*${l0} 
lattice sq2 ${l2}
region box block -8 8 -8 8 -0.1 0.1 units box
create_box 1 box
region cyl cylinder z 0 0 8 -0.1 0.1 units box
create_atoms 1 region cyl
region inner cylinder z 0 0 5 -0.1 0.1 units box
region clad_in cylinder z 0 0 5 -0.1 0.1 units box side out
region clad_out cylinder z 0 0 6 -0.1 0.1 units box
region cyl_in cylinder z 0 0 6 -0.1 0.1 units box side out
region cyl_out cylinder z 0 0 8 -0.1 0.1 units box
region outer intersect 2 cyl_in cyl_out
region main intersect 2 clad_in clad_out
group fuel region inner
group cladding region main
group outer region outer
group tlsph type 1
####################################################################################################
# DISCRETIZATION PARAMETERS
####################################################################################################
variable h equal 3.01*${l2} # SPH smoothing kernel radius
variable vol_one equal (${l2}^2)/2 # volume of one particle -- assuming unit thickness
variable skin equal ${h} # Verlet list range
neighbor ${skin} bin
set group all volume ${vol_one}
set group all smd/mass/density ${rho}
set group all diameter ${h} # set SPH kernel radius
variable energy atom 300*(${rho}*${vol_one}*${cp}) # spacing adjusted temperature
set group all sph/e v_energy
fix temp_outer_fix outer spooff/setconvection 0.5 300 region outer
fix k_fuel_fix fuel spooff/setconductivity 1 0
fix k_cladding_fix cladding spooff/setconductivity 10 0
fix k_outer_fix_boundary outer spooff/setconductivity 10 0
fix Hg_fuel fuel spooff/setheatgen 1 0

####################################################################################################
# INTERACTION PHYSICS / MATERIAL MODEL
####################################################################################################
pair_style spooff/tlsph
pair_coeff 1 1 *COMMON ${rho} ${E} ${nu} ${q1} ${q2} ${hg} ${cp} ${k} ${HP} &
*STRENGTH_LINEAR &
*EOS_THERMAL ${T0} ${alpha} &
*FAILURE_MAX_PAIRWISE_STRAIN 5.69E-4 &
*END

####################################################################################################
# TIME INTEGRATION
####################################################################################################
#fix dtfix tlsph spooff/adjust_dt 0.1 # dynamically adjust time increment every step doesn't account for heatflow timestep requirements
fix integration_fix tlsph spooff/integrate_tlsph
####################################################################################################
# SPECIFY TRAJECTORY OUTPUT
####################################################################################################
compute S all spooff/tlsph/stress_cylindrical  # Cauchy stress tensor
compute E all spooff/tlsph/strain_cylindrical # Green-Lagrange strain tensor
compute nn all spooff/tlsph/num/neighs # number of neighbors for each particle
compute e all spooff/internal/energy

compute dam all spooff/damage
compute t all spooff/temperature 
compute Q all spooff/heatflux_cylindrical 
compute vol all spooff/vol
compute rho all spooff/rho
compute r all spooff/cylindrical 
dump dump_id all custom 1000 dump.LAMMPS id type x y z vx vy vz &
c_S[1] c_S[2] c_S[4] c_nn &
c_E[1] c_E[2] c_E[4] &
c_e c_dam[1] c_t &
c_r[1] c_r[2] c_r[3] &
c_Q[1] c_Q[2] c_Q[3] c_vol c_rho
dump_modify dump_id first yes



####################################################################################################
# RUN SIMULATION
####################################################################################################
timestep 0.001
run 100000