LAMMPS (2 Aug 2023 - Update 4)
variable E equal 2.3E11 # Young’s modulus   Pa
variable nu equal 0.314 # Poisson ratio
variable rho equal 1.1E4 # initial mass density   kg/m3
variable rhoclad equal 6550 # initial mass density   kg/m3
variable q1 equal 1 # standard artificial viscosity linear coefficient (0-1)
variable q2 equal 1 # standard artificial viscosity quadratic coefficient (not actually implemented fully)
variable hg equal 0.0 # hourglass control coefficient
variable cp equal 3E2 # heat capacity of material   J/kgK (updated with fix later)
variable k equal 3 # Thermal Conductivity of material   W/mK (updated with fix later)
variable alpha equal 1E-5 # thermal expansion of material
variable T0 equal 500 # rest temperature of material   K
variable EF equal 5E3 # strain failure          #this is far higher to cause no fracture initialy (updated later with fix)
variable HM equal 0 # heat per unit mass     (fixed later)

read_restart restart.file
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style spooff from restart
  orthogonal box = (-0.0049009816 -0.0049009816 -0.000402) to (0.0049 0.0049 0.000402)
  3 by 5 by 1 MPI processor grid
  restoring pair style hybrid/overlay from restart
  6995 atoms
  read_restart CPU = 0.028 seconds

newton off

fix temp_out_fix out spooff/settemp 0	   #fixes outer temperature. changing 0 value will make temperature have constant rate of change of that value.
fix cp mid spooff/setspecificheat 1 1         #this sets a temperature varying specific heat based on Matpro UO2
fix K mid spooff/setconductivity 1 1	   #this sets a temperature varying conductivity based on Matpro UO2

####################################################################################################
# TIME INTEGRATION
####################################################################################################
#fix dtfix tlsph spooff/adjust_dt 0.01 # dynamically adjust time increment every step   - I turned this off as it doesn't account for the temperature time step limit.
fix integration_fix tlsph spooff/integrate_tlsph limit_velocity 30

####################################################################################################
# SPECIFY TRAJECTORY OUTPUT
####################################################################################################
compute S all spooff/tlsph/stress_cylindrical # Cauchy stress tensor - cylindrical co-ordinate form
compute E all spooff/tlsph/strain_cylindrical # Green-Lagrange strain tensor - cylindrical co-ordinate form
compute nn all spooff/tlsph/num/neighs # number of neighbors for each particle
compute e all spooff/internal/energy #internal thermal energy
compute r all spooff/cylindrical #cylindrical co-ords r theta z
compute conr all spooff/contact/radius # particle contact radius
compute rho all spooff/rho # density (doesn't update)
compute vol all spooff/vol # particle volume (doesn't update)
compute dam all spooff/damage # Calculates 4 damage values:
#1 the percentage of lost neigbhors (0-1)
#2 the average bond degredation (0-1)
#3 the average energy of still connected bonds (only relevant to some failure models)
#4 the actual ascociated damage value (only relevant to track for damage onset based on some failure models)
compute t all spooff/temperature #temperature
compute k all spooff/conductivity #conductivity
compute cp all spooff/specificheat #specific heat
compute Q all spooff/heatflux_cylindrical # heatflux - cylindrical co-ordinate form
compute frac all spooff/failure # calculates the strain failure values per particle
compute EP all spooff/plastic/strain #potential internal energy - not really used for anything just the work done
compute y all spooff/youngs
dump dump_id all custom 1000 dump.LAMMPS id type x y z vx vy vz c_S[1] c_S[2] c_S[4] c_nn c_E[1] c_E[2] c_E[4] c_r[1] c_r[2] c_r[3] c_dam[1] c_dam[2] c_dam[3] c_dam[4] c_e c_conr c_t c_k c_cp c_rho c_frac c_vol c_EP c_y c_Q[1] c_Q[2] c_Q[3]
dump_modify dump_id first yes

#this file is for the bond information. can be imported to ovito throgh the "load trajectory" modification - low damage values e.g 9.67e-5 getting read as 9.67 for some reason?
#file also causing early crashes if the system breaks up too much - needs updating with more particle checks to avoid memory errors
compute pair all damage/local patom1 patom2 damage degredation energy
dump dump2 all local 1000 dump2.LAMMPS c_pair[*]
dump_modify  dump2 colname 1 patom1 colname 2 patom2 colname 3 damage colname 4 degredation colname 5 energy

fix youngs clad spooff/setyoungs 1 2 #set to UO2 thermal dependant youngs modulus from matpro
fix youngs cyl spooff/setyoungs 1 1 #set to UO2 thermal dependant youngs modulus from matpro
WARNING: Replacing a fix, but new group != old group (../modify.cpp:873)

#lots of the pair style values are over written by the fixes to allow temperature dependant properties and easy turing on and off.
pair_style hybrid/overlay  spooff/tlsph spooff/thermal spooff/hertz 1.5

>>========>>========>>========>>========>>========>>========>>========>>========>>========>>========>>========>>========
TLSPH settings
... will never update reference configuration
>>========>>========>>========>>========>>========>>========>>========>>========>>========>>========>>========>>========
pair_coeff 1 1 spooff/tlsph *COMMON ${rho} ${E} ${nu} ${q1} ${q2} ${hg} ${cp} ${k} ${HM} *STRENGTH_LINEAR *EOS_THERMAL ${T0} ${alpha} *FAILURE_MAX_PRINCIPAL_STRESS ${EF} *THERMAL_OFF *END
pair_coeff 1 1 spooff/tlsph *COMMON 11000 ${E} ${nu} ${q1} ${q2} ${hg} ${cp} ${k} ${HM} *STRENGTH_LINEAR *EOS_THERMAL ${T0} ${alpha} *FAILURE_MAX_PRINCIPAL_STRESS ${EF} *THERMAL_OFF *END
pair_coeff 1 1 spooff/tlsph *COMMON 11000 230000000000 ${nu} ${q1} ${q2} ${hg} ${cp} ${k} ${HM} *STRENGTH_LINEAR *EOS_THERMAL ${T0} ${alpha} *FAILURE_MAX_PRINCIPAL_STRESS ${EF} *THERMAL_OFF *END
pair_coeff 1 1 spooff/tlsph *COMMON 11000 230000000000 0.314 ${q1} ${q2} ${hg} ${cp} ${k} ${HM} *STRENGTH_LINEAR *EOS_THERMAL ${T0} ${alpha} *FAILURE_MAX_PRINCIPAL_STRESS ${EF} *THERMAL_OFF *END
pair_coeff 1 1 spooff/tlsph *COMMON 11000 230000000000 0.314 1 ${q2} ${hg} ${cp} ${k} ${HM} *STRENGTH_LINEAR *EOS_THERMAL ${T0} ${alpha} *FAILURE_MAX_PRINCIPAL_STRESS ${EF} *THERMAL_OFF *END
pair_coeff 1 1 spooff/tlsph *COMMON 11000 230000000000 0.314 1 1 ${hg} ${cp} ${k} ${HM} *STRENGTH_LINEAR *EOS_THERMAL ${T0} ${alpha} *FAILURE_MAX_PRINCIPAL_STRESS ${EF} *THERMAL_OFF *END
pair_coeff 1 1 spooff/tlsph *COMMON 11000 230000000000 0.314 1 1 0 ${cp} ${k} ${HM} *STRENGTH_LINEAR *EOS_THERMAL ${T0} ${alpha} *FAILURE_MAX_PRINCIPAL_STRESS ${EF} *THERMAL_OFF *END
pair_coeff 1 1 spooff/tlsph *COMMON 11000 230000000000 0.314 1 1 0 300 ${k} ${HM} *STRENGTH_LINEAR *EOS_THERMAL ${T0} ${alpha} *FAILURE_MAX_PRINCIPAL_STRESS ${EF} *THERMAL_OFF *END
pair_coeff 1 1 spooff/tlsph *COMMON 11000 230000000000 0.314 1 1 0 300 3 ${HM} *STRENGTH_LINEAR *EOS_THERMAL ${T0} ${alpha} *FAILURE_MAX_PRINCIPAL_STRESS ${EF} *THERMAL_OFF *END
pair_coeff 1 1 spooff/tlsph *COMMON 11000 230000000000 0.314 1 1 0 300 3 0 *STRENGTH_LINEAR *EOS_THERMAL ${T0} ${alpha} *FAILURE_MAX_PRINCIPAL_STRESS ${EF} *THERMAL_OFF *END
pair_coeff 1 1 spooff/tlsph *COMMON 11000 230000000000 0.314 1 1 0 300 3 0 *STRENGTH_LINEAR *EOS_THERMAL 500 ${alpha} *FAILURE_MAX_PRINCIPAL_STRESS ${EF} *THERMAL_OFF *END
pair_coeff 1 1 spooff/tlsph *COMMON 11000 230000000000 0.314 1 1 0 300 3 0 *STRENGTH_LINEAR *EOS_THERMAL 500 1e-05 *FAILURE_MAX_PRINCIPAL_STRESS ${EF} *THERMAL_OFF *END
pair_coeff 1 1 spooff/tlsph *COMMON 11000 230000000000 0.314 1 1 0 300 3 0 *STRENGTH_LINEAR *EOS_THERMAL 500 1e-05 *FAILURE_MAX_PRINCIPAL_STRESS 5000 *THERMAL_OFF *END

>>========>>========>>========>>========>>========>>========>>========>>========>>========>>========>>========>>========
SPOOFF / TLSPH PROPERTIES OF PARTICLE TYPE 1:

material unspecific properties for SPOOFF/TLSPH definition of particle type 1:
reference density                                            : 11000
Young's modulus                                              : 230000000000
Poisson ratio                                                : 0.314
linear viscosity coefficient                                 : 1
quadratic viscosity coefficient                              : 1
hourglass control coefficient                                : 0
heat capacity [energy / (mass * temperature)]                : 300
thermal conductivity                                         : 3
heat produced per unit mass                                  : 0
Lame constant lambda                                         : 147747172714.03085
shear modulus                                                : 87519025875.19026
bulk modulus                                                 : 206093189964.15768
signal velocity                                              : 5417.020520078034
reading *STRENGTH_LINEAR
Linear Elasticity strength based on strain rate
reading *EOS_THERMAL

linear EOS based on strain rate with thermal expansion
bulk modulus                                                 : 206093189964.15768
heat capacity                                                : 300
reference temperature                                        : 500
thermal expansion coefficient                                : 1e-05
reading *FAILURE_MAX_PRINCIPAL_STRESS

maximum principal stress failure criterion
failure occurs when principal stress reaches limit           : 5000
reading *THERMAL_OFF

 thermal contact across undamaged pairs no longer active
found *END keyword
>>========>>========>>========>>========>>========>>========>>========>>========>>========>>========>>========>>========

pair_coeff 1 1 spooff/thermal
pair_coeff 1 1 spooff/hertz 1 0.1 0.5
pair_coeff 2 2 spooff/tlsph *COMMON ${rhoclad} ${E} ${nu} ${q1} ${q2} ${hg} ${cp} ${k} ${HM} *STRENGTH_LINEAR_PLASTIC 400E6 0 *EOS_THERMAL ${T0} 6E-6 *FAILURE_MAX_PRINCIPAL_STRESS 500E6 *THERMAL_OFF *END
pair_coeff 2 2 spooff/tlsph *COMMON 6550 ${E} ${nu} ${q1} ${q2} ${hg} ${cp} ${k} ${HM} *STRENGTH_LINEAR_PLASTIC 400E6 0 *EOS_THERMAL ${T0} 6E-6 *FAILURE_MAX_PRINCIPAL_STRESS 500E6 *THERMAL_OFF *END
pair_coeff 2 2 spooff/tlsph *COMMON 6550 230000000000 ${nu} ${q1} ${q2} ${hg} ${cp} ${k} ${HM} *STRENGTH_LINEAR_PLASTIC 400E6 0 *EOS_THERMAL ${T0} 6E-6 *FAILURE_MAX_PRINCIPAL_STRESS 500E6 *THERMAL_OFF *END
pair_coeff 2 2 spooff/tlsph *COMMON 6550 230000000000 0.314 ${q1} ${q2} ${hg} ${cp} ${k} ${HM} *STRENGTH_LINEAR_PLASTIC 400E6 0 *EOS_THERMAL ${T0} 6E-6 *FAILURE_MAX_PRINCIPAL_STRESS 500E6 *THERMAL_OFF *END
pair_coeff 2 2 spooff/tlsph *COMMON 6550 230000000000 0.314 1 ${q2} ${hg} ${cp} ${k} ${HM} *STRENGTH_LINEAR_PLASTIC 400E6 0 *EOS_THERMAL ${T0} 6E-6 *FAILURE_MAX_PRINCIPAL_STRESS 500E6 *THERMAL_OFF *END
pair_coeff 2 2 spooff/tlsph *COMMON 6550 230000000000 0.314 1 1 ${hg} ${cp} ${k} ${HM} *STRENGTH_LINEAR_PLASTIC 400E6 0 *EOS_THERMAL ${T0} 6E-6 *FAILURE_MAX_PRINCIPAL_STRESS 500E6 *THERMAL_OFF *END
pair_coeff 2 2 spooff/tlsph *COMMON 6550 230000000000 0.314 1 1 0 ${cp} ${k} ${HM} *STRENGTH_LINEAR_PLASTIC 400E6 0 *EOS_THERMAL ${T0} 6E-6 *FAILURE_MAX_PRINCIPAL_STRESS 500E6 *THERMAL_OFF *END
pair_coeff 2 2 spooff/tlsph *COMMON 6550 230000000000 0.314 1 1 0 300 ${k} ${HM} *STRENGTH_LINEAR_PLASTIC 400E6 0 *EOS_THERMAL ${T0} 6E-6 *FAILURE_MAX_PRINCIPAL_STRESS 500E6 *THERMAL_OFF *END
pair_coeff 2 2 spooff/tlsph *COMMON 6550 230000000000 0.314 1 1 0 300 3 ${HM} *STRENGTH_LINEAR_PLASTIC 400E6 0 *EOS_THERMAL ${T0} 6E-6 *FAILURE_MAX_PRINCIPAL_STRESS 500E6 *THERMAL_OFF *END
pair_coeff 2 2 spooff/tlsph *COMMON 6550 230000000000 0.314 1 1 0 300 3 0 *STRENGTH_LINEAR_PLASTIC 400E6 0 *EOS_THERMAL ${T0} 6E-6 *FAILURE_MAX_PRINCIPAL_STRESS 500E6 *THERMAL_OFF *END
pair_coeff 2 2 spooff/tlsph *COMMON 6550 230000000000 0.314 1 1 0 300 3 0 *STRENGTH_LINEAR_PLASTIC 400E6 0 *EOS_THERMAL 500 6E-6 *FAILURE_MAX_PRINCIPAL_STRESS 500E6 *THERMAL_OFF *END

>>========>>========>>========>>========>>========>>========>>========>>========>>========>>========>>========>>========
SPOOFF / TLSPH PROPERTIES OF PARTICLE TYPE 2:

material unspecific properties for SPOOFF/TLSPH definition of particle type 2:
reference density                                            : 6550
Young's modulus                                              : 230000000000
Poisson ratio                                                : 0.314
linear viscosity coefficient                                 : 1
quadratic viscosity coefficient                              : 1
hourglass control coefficient                                : 0
heat capacity [energy / (mass * temperature)]                : 300
thermal conductivity                                         : 3
heat produced per unit mass                                  : 0
Lame constant lambda                                         : 147747172714.03085
shear modulus                                                : 87519025875.19026
bulk modulus                                                 : 206093189964.15768
signal velocity                                              : 7019.984824850515
reading *STRENGTH_LINEAR_PLASTIC
Linear elastic / perfectly plastic strength based on strain rateYoung's modulus                                              : 230000000000
Poisson ratio                                                : 0.314
shear modulus                                                : 87519025875.19026
constant yield stress                                        : 400000000
constant hardening parameter                                 : 0
reading *EOS_THERMAL

linear EOS based on strain rate with thermal expansion
bulk modulus                                                 : 206093189964.15768
heat capacity                                                : 300
reference temperature                                        : 500
thermal expansion coefficient                                : 6e-06
reading *FAILURE_MAX_PRINCIPAL_STRESS

maximum principal stress failure criterion
failure occurs when principal stress reaches limit           : 500000000
reading *THERMAL_OFF

 thermal contact across undamaged pairs no longer active
found *END keyword
>>========>>========>>========>>========>>========>>========>>========>>========>>========>>========>>========>>========

pair_coeff 2 2 spooff/thermal
pair_coeff 2 2 spooff/hertz 0.5 0.1 0.5
pair_coeff 1 2 spooff/hertz 1 0.1 0.5
pair_coeff 1 2 spooff/thermal

fix fracstrength cyl spooff/setfailure 1 1 0 0 #this set the fracture strain very high so nothing fractures while the large time steps are taken and the system is brough to its new equilibrium stress
fix fracstrength2 clad spooff/setfailure 1 2 0 0 #this set the fracture strain very high so nothing fractures while the large time steps are taken and the system is brough to its new equilibrium stress
run 200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Unused restart file global fix info:
  fix style: spooff/adjust_dt, fix ID: dtfix
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.001201
  ghost atom cutoff = 0.001201
  binsize = 0.0006005, bins = 17 17 2
  4 neighbor lists, perpetual/occasional/extra = 3 1 0
  (1) pair spooff/tlsph, perpetual, skip from (2)
      attributes: half, newton off, size
      pair build: skip/half/size
      stencil: none
      bin: none
  (2) pair spooff/thermal, perpetual
      attributes: half, newton off, size
      pair build: half/size/bin/newtoff
      stencil: full/bin/2d
      bin: standard
  (3) pair spooff/hertz, perpetual, copy from (2)
      attributes: half, newton off, size
      pair build: copy
      stencil: none
      bin: none
  (4) compute damage/local, occasional
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/2d
      bin: standard

TLSPH neighbors:
  max # of neighbors for a single particle = 12
  average # of neighbors/particle in group tlsph = 8.97327
Per MPI rank memory allocation (min/avg/max) = 31.38 | 32.41 | 32.94 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    450000   3.2253006e+18  0              0              0.31142144     3241.9727      9.6059242e-05
    650000   5.3143143e+19  1.0339176      0              6.1651955      2897382.3      9.624705e-05 
Loop time of 661.398 on 15 procs for 200000 steps with 6995 atoms

64.6% CPU use with 15 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 474.61     | 539.8      | 590.29     | 178.2 | 81.61
Neigh   | 0.00054332 | 0.0015729  | 0.0025718  |   1.7 |  0.00
Comm    | 28.146     | 33.589     | 39.372     |  55.8 |  5.08
Output  | 4.414      | 5.2932     | 6.2146     |  24.2 |  0.80
Modify  | 2.4252     | 6.0009     | 8.4098     |  91.6 |  0.91
Other   |            | 76.72      |            |       | 11.60

Nlocal:        466.333 ave         608 max         200 min
Histogram: 4 0 0 0 0 0 0 1 6 4
Nghost:         1061.4 ave        1697 max         626 min
Histogram: 4 0 2 4 0 2 0 0 0 3
Neighs:         116681 ave      175951 max       41665 min
Histogram: 4 0 0 0 0 1 5 1 1 3

Total # of neighbors = 1750215
Ave neighs/atom = 250.20944
Neighbor list builds = 1
Dangerous builds = 0
Total wall time: 0:11:01
